<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include layout="@layout/retry_error_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewCoinDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:textColor="@color/text_title_color"
                android:textSize="26dp"
                tools:text="Bitcoin" />

            <ImageView
                android:id="@+id/ivCoin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                tools:src="@color/lighter_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvCoinDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_details"
                    android:textAllCaps="true"
                    android:textColor="@color/text_header_color"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivColor"
                    android:layout_width="43dp"
                    android:layout_height="63dp"
                    android:layout_below="@+id/tvCoinDetail"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    tools:background="@color/purple_500" />


                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivColor"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ivColor"
                    android:layout_toRightOf="@+id/ivColor"
                    android:text="@string/color"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivColor"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/tvColor"
                    android:layout_toRightOf="@+id/tvColor"
                    android:gravity="end"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvColorData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvColor"
                    android:layout_toEndOf="@+id/ivColor"
                    android:layout_toRightOf="@+id/ivColor"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="#f7931A" />

                <TextView
                    android:id="@+id/tvNameData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tvColorData"
                    android:layout_toRightOf="@+id/tvColorData"
                    android:gravity="end"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="BTC" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvBtcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btcPrice"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tvBtcPrice"
                    android:layout_toRightOf="@+id/tvBtcPrice"
                    android:gravity="end"
                    android:text="@string/symbol"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvBtcPriceData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBtcPrice"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="1" />

                <TextView
                    android:id="@+id/tvSymbolData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSymbol"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tvBtcPriceData"
                    android:layout_toRightOf="@+id/tvBtcPriceData"
                    android:gravity="end"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="BTC" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvMarketCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marketCap"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tvMarketCap"
                    android:layout_toRightOf="@+id/tvMarketCap"
                    android:gravity="end"
                    android:text="@string/price"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvMarketCapData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMarketCap"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="885063176691" />

                <TextView
                    android:id="@+id/tvPriceData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tvMarketCapData"
                    android:layout_toRightOf="@+id/tvMarketCapData"
                    android:gravity="end"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="46573.9087638882" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv24hVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tvChange"
                    android:layout_toRightOf="@+id/tvChange"
                    android:gravity="end"
                    android:text="@string/twenty_four_hVolume"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvChangeData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvChange"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="1.28" />

                <TextView
                    android:id="@+id/tv24hVolumeData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv24hVolume"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/tvChangeData"
                    android:layout_toRightOf="@+id/tvChangeData"
                    android:gravity="end"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="27270887710" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvCoinrankingUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coinrankingUrl"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvCoinrankingUrlData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCoinrankingUrl"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16dp"
                    tools:text="https://coinranking.com/coin/Qwsogvtv82FCd+bitcoin-btc" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pbLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollViewCoinDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollViewCoinDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>